<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes CSS</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            /*
            Medidas Absolutas
            cm, mm, in(polegadas), (pt, pc) para papel

            Medidas Relativas
            em, ex, rem, vw, vh, %

            recomendado utilizar em e px
            */
        }

        h1 {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: chocolate;
            background-color: aquamarine;
            border-radius: 20px;
            text-align: center;
        }

        p {
            /* shorthand font
             - font-style -> font-weight -> font-size -> font-family
             
             
            font-family: 'Times New Roman', Times, serif;
            font-weight: lighter;
            font-size: 1.3em;
            font-style: italic;
            */

            font: italic lighter 1.3em serif
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <h2>Tema 1</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem enim laboriosam tempore, nisi cupiditate inventore perspiciatis at rerum officiis cum consequuntur quibusdam eum animi minus corporis eveniet deserunt in ducimus.</p>
    <h2>Tema 2</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora odit corrupti ducimus repellendus, mollitia autem nemo? Voluptatum dolores, dolorem ut id eos aspernatur? Et voluptatum praesentium laudantium animi nam eos!</p>
</body>
</html>