<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'angel';
            src: url('fonts/Angel wish.otf') format('embedded-op'), url('fonts/Angel wish.ttf') format('truetype');
            font-weight: normal;
            font-style: normal
        }

        main {
            background-color: bisque;
            border-radius: 20px;
            box-shadow: 5px 5px 15px #1F1F1F;
            width: 600px;
            padding: 10px;
            margin: auto;
        }

        h1 {
            font-family: 'angel', Times, serif;
            font-size: 3em;
            font-weight: bold;
            font-style: normal;
            color: rgb(0, 0, 0);
            text-align: center;
        }

        body {
            font-family: 'angel', Helvetica, sans-serif;
            font-size: 2.7em;
            font-style: italic;
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            text-align: justify;
            background-image: linear-gradient(to left,#454545, #1F1F1F 90%, #000000ee); 
        }

    </style>
</head>
<body>
    <main>
        <h1>Lista de nomes para oração</h1>
        <li>Stefane</li>
        <li>Tafnes</li>
        <li>Juliana</li>
        <li>João Marcos</li>
        <li>Israel</li>
    </main>
</body>
</html>